<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yourcompany</groupId> <!-- 硬编码: 组织ID，应替换为实际公司/组织名称 -->
    <artifactId>your-artifact-id</artifactId> <!-- 硬编码: 项目ID，应替换为实际项目名称 -->
    <version>1.0-SNAPSHOT</version> <!-- 硬编码: 版本号，应使用版本管理策略 -->
    <name>Your Project Name</name> <!-- 硬编码: 项目名称，应替换为实际项目名称 -->

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source> <!-- 硬编码: Java源码版本，应考虑升级到更高版本 -->
        <maven.compiler.target>1.8</maven.compiler.target> <!-- 硬编码: Java目标版本，应与源码版本保持一致 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- 硬编码: 编码格式，通常保持UTF-8 -->
    </properties>

    <dependencies>
	    <!-- Other dependencies -->
	
	    <!-- JUnit 5 (Jupiter) API and Engine dependencies -->
	    <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-api</artifactId>
	        <version>5.8.2</version> <!-- 硬编码: JUnit版本号，应定期更新到最新版本 -->
	        <scope>test</scope>
	    </dependency>
	
	    <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-engine</artifactId>
	        <version>5.8.2</version> <!-- 硬编码: JUnit版本号，应与junit-jupiter-api版本保持一致 -->
	        <scope>test</scope>
	    </dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version> <!-- 硬编码: Maven Surefire插件版本，应定期更新 -->
                <configuration>
                    <!-- Specify the test you want to run -->
                    <includes>
                        <include>com/MainTest.java</include> <!-- 硬编码: 测试文件路径，应使用通配符匹配所有测试 -->
                    </includes>
                </configuration>
            </plugin>

            <!-- other plugins like maven-compiler-plugin, etc. -->
        </plugins>
    </build>
</project>
